# kotlin-broadcast-channel

./: .gitignore  ProjectScheme.xml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/ui/: App.kt
app/src/main/java/com/siziksu/ui/common/channel/: ChannelObserver.kt  ChannelPublisher.kt
app/src/main/java/com/siziksu/ui/di/: DependenciesInjector.kt
app/src/main/java/com/siziksu/ui/di/module/: ViewModule.kt
app/src/main/java/com/siziksu/ui/view/: MainActivity.kt
app/src/main/java/com/siziksu/ui/view/primary/: PrimaryFragment.kt
app/src/main/java/com/siziksu/ui/view/secondary/: SecondaryFragment.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_primary.xml  fragment_secondary.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
