apply from: 'dependencies.gradle'

buildscript {
    ext.gradlePluginVersion = '3.4.2'
    ext.kotlinVersion = "1.3.21"
    ext.navVersion = "2.1.0-alpha04"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
