allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    kotlinCourutineVersion = "1.2.1"
    appCompat = '1.0.0-beta01'
    constraint = '1.1.3'
    legacySupport = '1.0.0'
    koin = "1.0.2"
    koinArchitecture = "0.9.1"

    mainApplication = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCourutineVersion",

            appCompat: "androidx.appcompat:appcompat:$appCompat",
            design: "com.google.android.material:material:$appCompat",
            cardView: "androidx.cardview:cardview:$appCompat",
            recyclerView: "androidx.recyclerview:recyclerview:$appCompat",
            constraint: "androidx.constraintlayout:constraintlayout:$constraint",

            navigationUi: "androidx.navigation:navigation-ui-ktx:$navVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion",

            legacySupport: "androidx.legacy:legacy-support-v4:$legacySupport",

            koin: "org.koin:koin-android:$koin",
            koinScope: "org.koin:koin-android-scope:$koin",
            koinAndroidArchitecture: "org.koin:koin-android-architecture:$koinArchitecture",
    ]
}
